spring.application.name=backendpauiva
spring.contextPath=/backendpauiva
spring.datasource.url=jdbc:mysql://localhost:3306/bdpauiva
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


